# FRI3NDS.Angular4Template

./: .gitignore  FRI3NDS.Angular4Template.sln
FRI3NDS.Angular4Template.Cloner/: FRI3NDS.Angular4Template.Cloner.csproj  Program.cs  appsettings.json
FRI3NDS.Angular4Template.Cloner/Cloner/: Cloner.cs  ICloner.cs
FRI3NDS.Angular4Template.Cloner/Infrastructure/: ServiceConfiguration.cs
FRI3NDS.Angular4Template.Core/: FRI3NDS.Angular4Template.Core.csproj
FRI3NDS.Angular4Template.Core/Infrastructure/: SecurePasswordHasher.cs
FRI3NDS.Angular4Template.Core/Interfaces/Data/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
FRI3NDS.Angular4Template.Core/Interfaces/Data/Repositories/: IRepositoryBase.cs  IUserRepository.cs  I_TestEntityRepository.cs
FRI3NDS.Angular4Template.Core/Interfaces/Data/Repositories/_Admin/: I_DynamicRepository.cs  I_EntityRepository.cs  I_FieldRepository.cs  I_FieldTypeRepository.cs  I_VersionRepository.cs
FRI3NDS.Angular4Template.Core/Interfaces/Services/Data/: IAuthenticationDataService.cs  IUserDataService.cs  I_TestDataService.cs
FRI3NDS.Angular4Template.Core/Models/Business/_Admin/: _GenericEntity.cs  _GenericEntityField.cs  _GenericEntityFilter.cs
FRI3NDS.Angular4Template.Core/Models/Domain/: User.cs  _TestEntity.cs
FRI3NDS.Angular4Template.Core/Models/Domain/_Admin/: _Entity.cs  _Field.cs  _FieldType.cs  _Form.cs  _FormField.cs  _Version.cs
FRI3NDS.Angular4Template.Core/Models/Enums/: SortDirections.cs
FRI3NDS.Angular4Template.Core/Models/Enums/_Admin/: _FieldTypes.cs
FRI3NDS.Angular4Template.Core/Services/Data/: AuthenticationDataService.cs  DataServiceBase.cs  UserDataService.cs  _TestDataService.cs
FRI3NDS.Angular4Template.Core/Services/Data/_Admin/: _EntityService.cs  _FieldService.cs  _GenericEntityDataService.cs
FRI3NDS.Angular4Template.Data/: FRI3NDS.Angular4Template.Data.csproj
FRI3NDS.Angular4Template.Data/Repositories/: RepositoryBase.cs  UserRepository.cs  _TestEntityRepository.cs
FRI3NDS.Angular4Template.Data/Repositories/_Admin/: _DynamicRepository.cs  _EntityRepository.cs  _FieldRepository.cs  _FieldTypeRepository.cs  _VersionRepository.cs
FRI3NDS.Angular4Template.Data/Scripts/Migrations/: 0_0_0_TestEntity$CreateTable.sql  0_0_1_Admin$CreateTables.sql  0_0_2_User$CreateTable.sql  User$CreateTable.sql  User$Delete.sql  User$Query.sql  User$Save.sql  _TestEntity$CreateTable.sql
FRI3NDS.Angular4Template.Data/Scripts/Migrations/Admin/: _Admin$CreateTable.sql  _Entity$Delete.sql  _Entity$Query.sql  _Entity$Save.sql  _Field$Count.sql  _Field$Delete.sql  _Field$Query.sql  _Field$Save.sql  _FieldType$Delete.sql  _FieldType$Query.sql  _FieldType$Save.sql
FRI3NDS.Angular4Template.Data/Scripts/Migrations/_Service/: Service$DropFunction.sql
FRI3NDS.Angular4Template.Data/Scripts/StoredProcedures/: User$Delete.sql
FRI3NDS.Angular4Template.Data/Scripts/StoredProcedures/Admin/: _Entity$Count.sql  _Entity$Query.sql  _Field$Delete.sql  _Field$Save.sql  _FieldType$Delete.sql  _FieldType$Query.sql  _FieldType$Save.sql
FRI3NDS.Angular4Template.Data/Scripts/_Service/: 001_Service$Versions.sql
FRI3NDS.Angular4Template.Data/UnitOfWork/: DataContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
FRI3NDS.Angular4Template.Migrator/: Program.cs  (+2 more)
FRI3NDS.Angular4Template.Web/: FRI3NDS.Angular4Template.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  nLog.config  package.json  tsconfig-aot.json  tsconfig.json
FRI3NDS.Angular4Template.Web/Assets/: index.html  systemjs.config.js  webpack.dev.js
FRI3NDS.Angular4Template.Web/Assets/Localization/: en.json  ru.json
FRI3NDS.Angular4Template.Web/Assets/Scripts/: polyfills.ts  vendor.ts
FRI3NDS.Angular4Template.Web/Assets/Scripts/app/: main-aot.ts  main.module.ts  main.ts  routing.module.ts
FRI3NDS.Angular4Template.Web/Assets/Styles/: bootstrap-customized.scss  material-theme-customized.scss
FRI3NDS.Angular4Template.Web/Assets/Styles/base/: _colors.scss  main.scss
FRI3NDS.Angular4Template.Web/Assets/Styles/default/: _form.scss  _reset.scss  default.scss
FRI3NDS.Angular4Template.Web/Assets/Styles/vendors/: bootstrap-customized.scss  material-theme-customized.scss
FRI3NDS.Angular4Template.Web/Controllers/: AuthenticationController.cs  ControllerBase.cs  UserController.cs  ValuesController.cs
FRI3NDS.Angular4Template.Web/Controllers/_Admin/: _EntityController.cs  _FieldController.cs  _FormController.cs  _FormFieldController.cs  _GenericEntityController.cs
FRI3NDS.Angular4Template.Web/Infrastructure/: AntiXsrfCookiesMiddleware.cs  ExceptionHandlingMiddleware.cs  ServiceConfiguration.cs  TokensStorage.cs
FRI3NDS.Angular4Template.Web/Models/: TokenAuthenticationOptions.cs
FRI3NDS.Angular4Template.Web/Models/ViewModels/: AuthenticationViewModels.cs
FRI3NDS.Angular4Template.Web/Models/ViewModels/_Admin/: _EntityViewModels.cs  _FieldViewModels.cs  _FormFieldViewModels.cs  _GenericEntityViewModels.cs
FRI3NDS.Angular4Template.Web/Properties/: Resources.Designer.cs  launchSettings.json
FRI3NDS.Angular4Template.Web/app/: index.html  main-aot.ts  main.ts  styles.scss  vendor.ts
FRI3NDS.Angular4Template.Web/app/app/: main.module.ts  routing.module.ts
FRI3NDS.Angular4Template.Web/app/app/components/: base.component.ts  components.module.ts  login.component.html  login.component.ts  registration.component.html  registration.component.ts  root.component.html  root.component.scss  root.component.ts  toast.component.ts  validation-messages.component.html  validation-messages.component.ts
FRI3NDS.Angular4Template.Web/app/app/services/: authentication.service.ts  data.adapter.ts  services.module.ts  toast.service.ts  user.service.ts  validation.service.ts
FRI3NDS.Angular4Template.Web/app/localization/: en.json  ru.json
FRI3NDS.Angular4Template.Web/app/styles/base/: _variables.scss  base.scss
FRI3NDS.Angular4Template.Web/app/styles/default/: _form.scss  _reset.scss  default.scss
FRI3NDS.Angular4Template.Web/app/styles/vendors/: _bootstrap-customized.scss  vendors.scss
FRI3NDS.Angular4Template.Web/config/: webpack.dev.js  webpack.prod.js  webpack.test.js
(+125 files in other folders)
