<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Scripts\app\components\login\login.component.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="wwwroot\Styles\" />
    <Folder Include="wwwroot\Styles\" />
    <Folder Include="wwwroot\Styles\" />
    <Folder Include="wwwroot\Styles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FRI3NDS.Angular4Template.Core\FRI3NDS.Angular4Template.Core.csproj" />
    <ProjectReference Include="..\FRI3NDS.Angular4Template.Data\FRI3NDS.Angular4Template.Data.csproj" />
    <ProjectReference Include="..\FRI3NDS.Angular4Template.Util\FRI3NDS.Angular4Template.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Scripts\app\components\root.component.scss">
      <DependentUpon>root.component.html</DependentUpon>
    </None>
    <None Update="Assets\Scripts\app\components\_admin\_entity\admin-entity-edit.component.scss">
      <DependentUpon>admin-entity-edit.component.html</DependentUpon>
    </None>
    <None Update="Assets\Scripts\app\components\_admin\_entity\admin-entity-edit.component.ts">
      <DependentUpon>admin-entity-edit.component.html</DependentUpon>
    </None>
    <None Update="Assets\Scripts\app\components\_admin\_entity\admin-entity.component.scss">
      <DependentUpon>admin-entity.component.html</DependentUpon>
    </None>
    <None Update="Assets\Scripts\app\components\_admin\_entity\admin-entity.component.ts">
      <DependentUpon>admin-entity.component.html</DependentUpon>
    </None>
    <None Update="Assets\Scripts\app\components\_admin\_entity\admin-entities.component.scss">
      <DependentUpon>admin-entities.component.html</DependentUpon>
    </None>
    <None Update="Assets\Scripts\app\components\_admin\admin-panel.component.scss">
      <DependentUpon>admin-panel.component.html</DependentUpon>
    </None>
    <None Update="Assets\Scripts\app\components\_admin\_entity\admin-entities.component.ts">
      <DependentUpon>admin-entities.component.html</DependentUpon>
    </None>
    <None Update="Assets\Scripts\app\components\_admin\admin-viewer.component.scss">
      <DependentUpon>admin-viewer.component.html</DependentUpon>
    </None>
    <None Update="Assets\Scripts\app\components\_admin\_field\admin-field-edit.component.scss">
      <DependentUpon>admin-field-edit.component.html</DependentUpon>
    </None>
    <None Update="Assets\Scripts\app\components\_admin\_field\admin-field.component.scss">
      <DependentUpon>admin-field.component.html</DependentUpon>
    </None>
    <None Update="Assets\Scripts\app\components\_admin\_field\admin-field.component.ts">
      <DependentUpon>admin-field.component.html</DependentUpon>
    </None>
    <None Update="Assets\Scripts\app\components\_admin\_generic-entity\admin-generic-entity-form.component.scss">
      <DependentUpon>admin-generic-entity-form.component.html</DependentUpon>
    </None>
    <None Update="Assets\Scripts\app\models\business\_GenericEntity.ts">
      <CustomToolNamespace>..\FRI3NDS.Angular4Template.Core\Models\Business\_Admin\_GenericEntity.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\business\_GenericEntityField.ts">
      <CustomToolNamespace>..\FRI3NDS.Angular4Template.Core\Models\Business\_Admin\_GenericEntityField.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\domain\User.ts">
      <CustomToolNamespace>..\FRI3NDS.Angular4Template.Core\Models\Domain\User.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\domain\_Entity.ts">
      <CustomToolNamespace>..\FRI3NDS.Angular4Template.Core\Models\Domain\_Admin\_Entity.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\domain\_Field.ts">
      <CustomToolNamespace>..\FRI3NDS.Angular4Template.Core\Models\Domain\_Admin\_Field.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\domain\_FieldType.ts">
      <CustomToolNamespace>..\FRI3NDS.Angular4Template.Core\Models\Domain\_Admin\_FieldType.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\domain\_Form.ts">
      <CustomToolNamespace>..\FRI3NDS.Angular4Template.Core\Models\Domain\_Admin\_Form.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\domain\_FormField.ts">
      <CustomToolNamespace>..\FRI3NDS.Angular4Template.Core\Models\Domain\_Admin\_FormField.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\domain\_TestEntity.ts">
      <CustomToolNamespace>..\FRI3NDS.Angular4Template.Core\Models\Domain\_TestEntity.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\enums\SortDirections.ts">
      <CustomToolNamespace>..\FRI3NDS.Angular4Template.Core\Models\Enums\SortDirections.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\enums\_FieldTypes.ts">
      <CustomToolNamespace>..\FRI3NDS.Angular4Template.Core\Models\Enums\_Admin\_FieldTypes.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\viewModels\AuthenticationViewModels.ts">
      <CustomToolNamespace>Models\ViewModels\AuthenticationViewModels.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\viewModels\_EntityViewModels.ts">
      <CustomToolNamespace>Models\ViewModels\_Admin\_EntityViewModels.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\viewModels\_FieldViewModels.ts">
      <CustomToolNamespace>Models\ViewModels\_Admin\_FieldViewModels.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\viewModels\_FormFieldViewModels.ts">
      <CustomToolNamespace>Models\ViewModels\_Admin\_FormFieldViewModels.cs</CustomToolNamespace>
    </None>
    <None Update="Assets\Scripts\app\models\viewModels\_GenericEntityViewModels.ts">
      <CustomToolNamespace>Models\ViewModels\_Admin\_GenericEntityViewModels.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
