<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Migrations\User%24CreateTable.sql" />
    <None Remove="Scripts\Migrations\User%24Delete.sql" />
    <None Remove="Scripts\Migrations\User%24Query.sql" />
    <None Remove="Scripts\Migrations\User%24Save.sql" />
    <None Remove="Scripts\Migrations\_TestEntity%24CreateTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Migrations\User$CreateTable.sql" />
    <EmbeddedResource Include="Scripts\Migrations\User$Delete.sql" />
    <EmbeddedResource Include="Scripts\Migrations\User$Query.sql" />
    <EmbeddedResource Include="Scripts\Migrations\User$Save.sql" />
    <EmbeddedResource Include="Scripts\Migrations\_TestEntity$CreateTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRI3NDS.Angular4Template.Core\FRI3NDS.Angular4Template.Core.csproj" />
  </ItemGroup>

</Project>