<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Migrations\User%24Delete.sql" />
    <None Remove="Scripts\Migrations\User%24Query.sql" />
    <None Remove="Scripts\Migrations\User%24Save.sql" />
    <None Remove="Scripts\StoredProcedures\Admin\_Entity%24Count.sql" />
    <None Remove="Scripts\StoredProcedures\Admin\_Entity%24Delete.sql" />
    <None Remove="Scripts\StoredProcedures\Admin\_Entity%24Query.sql" />
    <None Remove="Scripts\StoredProcedures\Admin\_Entity%24Save.sql" />
    <None Remove="Scripts\StoredProcedures\Admin\_Field%24Count.sql" />
    <None Remove="Scripts\StoredProcedures\Admin\_Field%24Delete.sql" />
    <None Remove="Scripts\StoredProcedures\Admin\_Field%24Query.sql" />
    <None Remove="Scripts\StoredProcedures\Admin\_Field%24Save.sql" />
    <None Remove="Scripts\StoredProcedures\Admin\_FieldType%24Delete.sql" />
    <None Remove="Scripts\StoredProcedures\Admin\_FieldType%24Query.sql" />
    <None Remove="Scripts\StoredProcedures\Admin\_FieldType%24Save.sql" />
    <None Remove="Scripts\_Service\000_Service%24DropFunction.sql" />
    <None Remove="Scripts\_Service\001_Service%24Versions.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\_Service\000_Service$DropFunction.sql" />
    <EmbeddedResource Include="Scripts\_Service\001_Service$Versions.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Migrations\0_0_2_User%24CreateTable.sql" />
    <EmbeddedResource Include="Scripts\Migrations\0_0_1_Admin%24CreateTables.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\Admin\_Entity$Count.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\Admin\_Entity$Delete.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\Admin\_Entity$Query.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\Admin\_Entity$Save.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\Admin\_Field$Count.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\Admin\_Field$Delete.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\Admin\_Field$Query.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\Admin\_Field$Save.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\Admin\_FieldType$Delete.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\Admin\_FieldType$Query.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\Admin\_FieldType$Save.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\User%24Delete.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\User%24Query.sql" />
    <EmbeddedResource Include="Scripts\StoredProcedures\User%24Save.sql" />
    <EmbeddedResource Include="Scripts\Migrations\0_0_0_TestEntity%24CreateTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRI3NDS.Angular4Template.Core\FRI3NDS.Angular4Template.Core.csproj" />
  </ItemGroup>

</Project>